{
  "name": "miliare-referral-network",
  "version": "0.1.0",
  "private": true,
  "description": "Miliare referral network monorepo",
  "scripts": {
    "frontend:dev": "cd apps/frontend-app && pnpm run dev",
    "frontend:build": "cd apps/frontend-app && pnpm run build",
    "frontend:start": "cd apps/frontend-app && pnpm run start",
    "frontend:lint": "cd apps/frontend-app && pnpm run lint",
    "frontend:test": "cd apps/frontend-app && pnpm run test",
    "amplify:pull": "cd apps/frontend-app && amplify pull",
    "amplify:push": "cd apps/frontend-app && amplify push",
    "amplify:status": "cd apps/frontend-app && amplify status",
    "install:all": "pnpm install",
    "clean": "rm -rf node_modules apps/*/node_modules apps/frontend-app/dist",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.12.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunnyHillF/miliare-referral-network.git"
  },
  "keywords": [
    "monorepo",
    "amplify",
    "aws-cdk",
    "typescript",
    "golang"
  ],
  "author": "richardstanley",
  "license": "MIT",
  "dependencies": {}
}
